    % KMEANSCLUSTERPROCESSOR Kmeans clustering, returns and array of images
    % Fruit Detection Project
    % Author: https://github.com/juancarlosmiranda/
    % Date: December 2020
    %
    % USAGE
    % clusterProcessor=KmeansClusterProcessor(clustersQuantity, clusteringRepetition, IRGB);
    % clusterProcessor=clusterProcessor.segmentImage();
    % clusterProcessor.saveClustersImages(OutputImageNameLAB);
    %


% ------------------------------------------------------------------------
% Fruit Detection Project
% Author: https://github.com/juancarlosmiranda/
% Date: December 2020
% ------------------------------------------------------------------------



TEST CASES
------------------
https://es.mathworks.com/help/matlab/matlab_prog/write-simple-test-case-using-classes.html




