% ------------------------------------------------------------------------
% Fruit Detection Project
% Author: https://github.com/juancarlosmiranda/
% Date: December 2020
% ------------------------------------------------------------------------

classdef testFeaturesExtraction < matlab.unittest.TestCase
    % testFeaturesExtraction
    % Test results in evaluation methods
    %
    % USAGE
    % testCase = testFeaturesExtraction;
    % res = run(testCase)
    %
    methods (Test)
        % -----------------------------------------------------------------
        function testColorFeaturesRGB(testCase)
            fprintf('testColorFeaturesRGB(testCase) \n')
            home_user=pwd;
            % -------------------------------------------------------------
            IRGBPath=fullfile(pwd,'testingImages/apple1.jpg');
            IRGB=imread(IRGBPath);
            % -------------------------------------------------------------            
            featureExtractor=FeaturesExtractionIM(IRGB);
            [resultMeanR, resultMeanG, resultMeanB, resultStdR, resultStdG, resultStdB] = featureExtractor.getColorFeaturesRGB();            
            % -------------------------------------------------------------
            % RGB 133.698113 121.315863 128.957372 - std2 82.700250 66.947032 79.124462
            expMeanR=133.698113;
            expMeanG=121.315863;            
            expMeanB=128.957372;            
            expStdR=82.700250;
            expStdG=66.947032;            
            expStdB=79.124462;            
            % -------------------------------------------------------------
            testCase.verifyEqual(resultMeanR,expMeanR,'AbsTol',0.5);            
            testCase.verifyEqual(resultMeanG,expMeanG,'AbsTol',0.5);            
            testCase.verifyEqual(resultMeanB,expMeanB,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdR,expStdR,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdG,expStdG,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdB,expStdB,'AbsTol',0.5);                                    
            % -------------------------------------------------------------
        end        
        % -----------------------------------------------------------------
        function testColorFeaturesLAB(testCase)
            fprintf('testColorFeatures(testCase) \n')
            home_user=pwd;
            % -------------------------------------------------------------
            IRGBPath=fullfile(pwd,'testingImages/apple1.jpg');
            IRGB=imread(IRGBPath);
            % -------------------------------------------------------------
            featureExtractor=FeaturesExtractionIM(IRGB);
            [resultMeanL, resultMeanA, resultMeanB, resultStdL, resultStdA, resultStdB] = featureExtractor.getColorFeaturesLAB();            
            % -------------------------------------------------------------
            %resultMeanRGB=0.470588235294118;            
            %expMeanRGB=0.470588235294118;

            expMeanLABL=50.789771;
            expMeanLABa=5.682696;            
            expMeanLABb=-2.026963;           
            expStdLABL=29.108522;
            expStdLABa=10.834723;            
            expStdLABb=6.597943;            
            % -------------------------------------------------------------
            testCase.verifyEqual(resultMeanL,expMeanLABL,'AbsTol',0.5);            
            testCase.verifyEqual(resultMeanA,expMeanLABa,'AbsTol',0.5);            
            testCase.verifyEqual(resultMeanB,expMeanLABb,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdL,expStdLABL,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdA,expStdLABa,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdB,expStdLABb,'AbsTol',0.5);                                    
            % -------------------------------------------------------------
        end
        % -----------------------------------------------------------------
        function testColorFeaturesHSV(testCase)
            fprintf('testColorFeaturesHSV(testCase) \n')
            home_user=pwd;
            % -------------------------------------------------------------
            IRGBPath=fullfile(pwd,'testingImages/apple1.jpg');
            IRGB=imread(IRGBPath);
            % -------------------------------------------------------------            
            featureExtractor=FeaturesExtractionIM(IRGB);
            [resultMeanH, resultMeanS, resultMeanV, resultStdH, resultStdS, resultStdV] = featureExtractor.getColorFeaturesHSV();            
            % -------------------------------------------------------------
            % HSV 0.628720 0.225088 0.540300 - std2 0.317671 0.211912 0.309886 
            expMeanH=0.628720;
            expMeanS=0.225088;            
            expMeanV=0.540300;            
            expStdH=0.317671;
            expStdS=0.211912;            
            expStdV=0.309886;            
            % -------------------------------------------------------------
            testCase.verifyEqual(resultMeanH,expMeanH,'AbsTol',0.5);            
            testCase.verifyEqual(resultMeanS,expMeanS,'AbsTol',0.5);            
            testCase.verifyEqual(resultMeanV,expMeanV,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdH,expStdH,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdS,expStdS,'AbsTol',0.5);                        
            testCase.verifyEqual(resultStdV,expStdV,'AbsTol',0.5);                                    
            % -------------------------------------------------------------
        end        
        % -----------------------------------------------------------------
    end
end

